devel_userdata.overview:
  path: '/user/{user}/userdata'
  defaults:
    _title: 'User Data'
    _controller: '\Drupal\devel_userdata\Controller\DevelUserdataController::build'
  requirements:
    _permission: 'access devel userdata'
  options:
    _admin_route: TRUE

devel_userdata.user_data:
  path: '/devel-userdata/user-data'
  defaults:
    _title: 'User data'
    _form: 'Drupal\devel_userdata\Form\UserDataForm'
  requirements:
    _permission: 'access content'
